# CREATE
POST http://localhost:5000/api/wilder/create HTTP/1.1
content-type: application/json

{
    "name":"Http Wilder",
    "city": "Londres",
    "skills":[
        {"title":"express", "votes":5},
        {"title":"mongo", "votes":12}
    ]
}
### READ
GET http://localhost:5000/api/wilder/read HTTP/1.1
content-type: application/json

### UPDATE
PUT http://localhost:5000/api/wilder/update/622cbd2c6a61a8bbbe600208" HTTP/1.1
content-type: application/json

{
    "skills":[
        {"title":"Express", "votes":11},
        {"title":"ReactJs", "votes":10}
    ]
}

### DELETE
DELETE http://localhost:5000/api/wilder/delete/622cbd2e6a61a8bbbe600228 HTTP/1.1
content-type: application/json

### ERROR
GET http://localhost:5000/ HTTP/1.1





   